{
    "name": "xylemical/class-mapper",
    "type": "library",
    "license": "MIT",
    "description": "Provides class mapping.",
    "keywords": [
        "class mapping"
    ],
    "homepage": "https://github.com/xylemical/class-mapper",
    "autoload": {
        "psr-4": {
            "Xylemical\\ClassMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xylemical\\ClassMapper\\": "tests/src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "xylemical/composer-dev-bundle": "^0.1.0"
    },
    "scripts": {
        "tests": "vendor/bin/phpunit && vendor/bin/phpstan analyse && vendor/bin/phpcs",
        "test-coverage": "php -dxdebug.mode=coverage vendor/bin/phpunit --coverage-html report"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
